import { useEffect, useState } from "react";
import { Navigations } from "../../features";
import { TextInform } from "../../widgets";
import { useParams } from "react-router-dom";
import cardImg from '../../shared/images/homePageImg/image.jpg'

export const AboutDistrict = () => {
  const [currentText, setCurrentText] = useState('');
  const [currentTitle, setCurrentTitle] = useState('Oбщая информация о районе');
  const [person, setPerson] = useState();
  const {id} = useParams();
  const [selected, setSelected] = useState();

    const people = [
        {
          id: 1,
          name: 'Oбщая информация о районе',
          textInInfoBlock:
            'Ноокатский район — это один из крупнейших и значимых регионов Кыргызстана, расположенный на юге страны. Его географическое положение обеспечивает уникальный климат, способствующий развитию сельского хозяйства.Район занимает площадь 3 000 км², а его население насчитывает более 200 000 человек. Здесь находятся живописные природные ландшафты, плодородные земли и множество исторических памятников.Ноокатский район гордится своими традициями и является местом, где современность гармонично сочетается с богатым культурным наследием',
        },
        {
          id: 2,
          name: 'Паспорт района',
          textInInfoBlock:
            '"Ноокатский район характеризуется следующими показателями: Площадь: 3 000 км² Население: 200 000 человек Административное деление: Включает 15 айылных аймаков Экономика: Основными направлениями являются сельское хозяйство, животноводство и поддержка малого бизнеса.Район играет важную роль в экономике региона, благодаря своей стратегической инфраструктуре и плодородным землям."',
        },
        {
          id: 3,
          name: 'Алйные Аймаки',
          link: true,
          textInInfoBlock:
            '"В Ноокатском районе расположено 15 айылных аймаков, каждый из которых уникален. Некоторые из них включают: Айылный аймак Араван: Этот аймак славится своими садами и высокими урожаями фруктов. Здесь процветает плодородное земледелие и фермерство. Айылный аймак Тенгизбай: Центр животноводства и традиционных ремесел. Местные жители сохраняют национальные традиции и активно развивают текстильное производство. Айылный аймак Кызыл-Туу: Богат не только своими природными красотами, но и историческими памятниками, рассказывающими о древних культурах региона. Каждый айылный аймак вносит свой вклад в развитие района, сохраняя уникальные традиции и особенности."',
        },
        {
          id: 4,
          name: 'Выдающийся личности района',
          person:[
            {
              id: 0,
              img: cardImg,
              title: 'Акылбек Бекназаров',
              descriptionDetail: `Ранние годы и образование Акылбек Бекназаров родился в одном из айылных аймаков  Ноокатского района в середине XX Ноокатского района в середине XX  века (точная дата и место рождения зависят от исторических данных). С ранних лет он проявлял интерес к природе, земле и растениям, что побудило его поступить в сельскохозяйственный институт в городе Ош. Его талант был замечен преподавателями, и он быстро выделился среди студентов своей целеустремлённостью и желанием изучать новые методы ведения сельского хозяйства.
После окончания института он продолжил обучение, получив степень магистра, а затем защитил кандидатскую диссертацию на тему оптимизации агротехнологий в условиях горного рельефа Кыргызстана.
Научные достижения
Бекназаров занимался исследованиями, направленными на решение главных проблем фермеров региона, таких как:
Снижение урожайности из-за засух.
Влияние эрозии почвы на сельское хозяйство.
Вредители и болезни растений.
Его ключевым достижением стало внедрение новых методов ирригации, которые позволяли экономить воду и обеспечивать равномерное орошение полей даже в горной местности. Также он разработал устойчивые сорта зерновых культур, которые могли выдерживать климатические изменения и приносить больше урожая на бедных почвах.
Вклад в развитие района
Акылбек не только занимался научной деятельностью, но и активно помогал фермерам своего родного района. Он организовывал бесплатные семинары и практические занятия, где делился знаниями и учил применять современные технологии в сельском хозяйстве.
Его инициативы включали:
Создание демонстрационных участков, где фермеры могли наблюдать результаты новых методов.
Обеспечение доступа к качественным семенам и удобрениям.
Внедрение агроэкологических подходов, которые сочетали традиционные знания и современные технологии.
Признание и наследие
Благодаря его труду Ноокатский район стал примером успешного сельского хозяйства в южной части Кыргызстана. Его методы были внедрены не только в районе, но и в других регионах страны.
Акылбек Бекназаров получил множество наград, включая государственные ордена за вклад в развитие сельского хозяйства. Сегодня его имя упоминается с гордостью, а его труды продолжают изучать молодые специалисты.
Личное наследие
Акылбек всегда верил в силу образования и науки. Он часто говорил:"Секрет успеха земли в умении её понимать. Чем больше мы заботимся о земле, тем больше она возвращает нам."
Его потомки и ученики продолжают развивать его идеи, улучшая сельское хозяйство и помогая району процветать.`,
              description:'Выдающийся учёный из Ноокатского района, внёсший значительный вклад в развитие сельского хозяйства Кыргызстана. Его достижения и исследования сыграли важную роль в модернизации аграрного сектора и внедрении новых технологий, которые помогают фермерам повышать урожайность и устойчивость сельскохозяйственных культур.'
            },
            {
              id: 1,
              img: cardImg,
              title: 'Акылбек Бекназаров',
              descriptionDetail: `Ранние годы и образование Акылбек Бекназаров родился в одном из айылных аймаков  Ноокатского района в середине XX Ноокатского района в середине XX  века (точная дата и место рождения зависят от исторических данных). С ранних лет он проявлял интерес к природе, земле и растениям, что побудило его поступить в сельскохозяйственный институт в городе Ош. Его талант был замечен преподавателями, и он быстро выделился среди студентов своей целеустремлённостью и желанием изучать новые методы ведения сельского хозяйства.
              После окончания института он продолжил обучение, получив степень магистра, а затем защитил кандидатскую диссертацию на тему оптимизации агротехнологий в условиях горного рельефа Кыргызстана.
              Научные достижения
              Бекназаров занимался исследованиями, направленными на решение главных проблем фермеров региона, таких как:
              Снижение урожайности из-за засух.
              Влияние эрозии почвы на сельское хозяйство.
              Вредители и болезни растений.
              Его ключевым достижением стало внедрение новых методов ирригации, которые позволяли экономить воду и обеспечивать равномерное орошение полей даже в горной местности. Также он разработал устойчивые сорта зерновых культур, которые могли выдерживать климатические изменения и приносить больше урожая на бедных почвах.
              Вклад в развитие района
              Акылбек не только занимался научной деятельностью, но и активно помогал фермерам своего родного района. Он организовывал бесплатные семинары и практические занятия, где делился знаниями и учил применять современные технологии в сельском хозяйстве.
              Его инициативы включали:
              Создание демонстрационных участков, где фермеры могли наблюдать результаты новых методов.
              Обеспечение доступа к качественным семенам и удобрениям.
              Внедрение агроэкологических подходов, которые сочетали традиционные знания и современные технологии.
              Признание и наследие
              Благодаря его труду Ноокатский район стал примером успешного сельского хозяйства в южной части Кыргызстана. Его методы были внедрены не только в районе, но и в других регионах страны.
              Акылбек Бекназаров получил множество наград, включая государственные ордена за вклад в развитие сельского хозяйства. Сегодня его имя упоминается с гордостью, а его труды продолжают изучать молодые специалисты.
              Личное наследие
              Акылбек всегда верил в силу образования и науки. Он часто говорил:"Секрет успеха земли в умении её понимать. Чем больше мы заботимся о земле, тем больше она возвращает нам."
              Его потомки и ученики продолжают развивать его идеи, улучшая сельское хозяйство и помогая району процветать.`,
              description:'Выдающийся учёный из Ноокатского района, внёсший значительный вклад в развитие сельского хозяйства Кыргызстана. Его достижения и исследования сыграли важную роль в модернизации аграрного сектора и внедрении новых технологий, которые помогают фермерам повышать урожайность и устойчивость сельскохозяйственных культур.'
            },
            {
              id: 2,
              img: cardImg,
              title: 'Акылбек Бекназаров',
              descriptionDetail: `Ранние годы и образование Акылбек Бекназаров родился в одном из айылных аймаков  Ноокатского района в середине XX Ноокатского района в середине XX  века (точная дата и место рождения зависят от исторических данных). С ранних лет он проявлял интерес к природе, земле и растениям, что побудило его поступить в сельскохозяйственный институт в городе Ош. Его талант был замечен преподавателями, и он быстро выделился среди студентов своей целеустремлённостью и желанием изучать новые методы ведения сельского хозяйства.
              После окончания института он продолжил обучение, получив степень магистра, а затем защитил кандидатскую диссертацию на тему оптимизации агротехнологий в условиях горного рельефа Кыргызстана.
              Научные достижения
              Бекназаров занимался исследованиями, направленными на решение главных проблем фермеров региона, таких как:
              Снижение урожайности из-за засух.
              Влияние эрозии почвы на сельское хозяйство.
              Вредители и болезни растений.
              Его ключевым достижением стало внедрение новых методов ирригации, которые позволяли экономить воду и обеспечивать равномерное орошение полей даже в горной местности. Также он разработал устойчивые сорта зерновых культур, которые могли выдерживать климатические изменения и приносить больше урожая на бедных почвах.
              Вклад в развитие района
              Акылбек не только занимался научной деятельностью, но и активно помогал фермерам своего родного района. Он организовывал бесплатные семинары и практические занятия, где делился знаниями и учил применять современные технологии в сельском хозяйстве.
              Его инициативы включали:
              Создание демонстрационных участков, где фермеры могли наблюдать результаты новых методов.
              Обеспечение доступа к качественным семенам и удобрениям.
              Внедрение агроэкологических подходов, которые сочетали традиционные знания и современные технологии.
              Признание и наследие
              Благодаря его труду Ноокатский район стал примером успешного сельского хозяйства в южной части Кыргызстана. Его методы были внедрены не только в районе, но и в других регионах страны.
              Акылбек Бекназаров получил множество наград, включая государственные ордена за вклад в развитие сельского хозяйства. Сегодня его имя упоминается с гордостью, а его труды продолжают изучать молодые специалисты.
              Личное наследие
              Акылбек всегда верил в силу образования и науки. Он часто говорил:"Секрет успеха земли в умении её понимать. Чем больше мы заботимся о земле, тем больше она возвращает нам."
              Его потомки и ученики продолжают развивать его идеи, улучшая сельское хозяйство и помогая району процветать.`,
              description:'Выдающийся учёный из Ноокатского района, внёсший значительный вклад в развитие сельского хозяйства Кыргызстана. Его достижения и исследования сыграли важную роль в модернизации аграрного сектора и внедрении новых технологий, которые помогают фермерам повышать урожайность и устойчивость сельскохозяйственных культур.'
            },
            {
              id: 3,
              img: cardImg,
              title: 'Акылбек Бекназаров',
              descriptionDetail: `Ранние годы и образование Акылбек Бекназаров родился в одном из айылных аймаков  Ноокатского района в середине XX Ноокатского района в середине XX  века (точная дата и место рождения зависят от исторических данных). С ранних лет он проявлял интерес к природе, земле и растениям, что побудило его поступить в сельскохозяйственный институт в городе Ош. Его талант был замечен преподавателями, и он быстро выделился среди студентов своей целеустремлённостью и желанием изучать новые методы ведения сельского хозяйства.
              После окончания института он продолжил обучение, получив степень магистра, а затем защитил кандидатскую диссертацию на тему оптимизации агротехнологий в условиях горного рельефа Кыргызстана.
              Научные достижения
              Бекназаров занимался исследованиями, направленными на решение главных проблем фермеров региона, таких как:
              Снижение урожайности из-за засух.
              Влияние эрозии почвы на сельское хозяйство.
              Вредители и болезни растений.
              Его ключевым достижением стало внедрение новых методов ирригации, которые позволяли экономить воду и обеспечивать равномерное орошение полей даже в горной местности. Также он разработал устойчивые сорта зерновых культур, которые могли выдерживать климатические изменения и приносить больше урожая на бедных почвах.
              Вклад в развитие района
              Акылбек не только занимался научной деятельностью, но и активно помогал фермерам своего родного района. Он организовывал бесплатные семинары и практические занятия, где делился знаниями и учил применять современные технологии в сельском хозяйстве.
              Его инициативы включали:
              Создание демонстрационных участков, где фермеры могли наблюдать результаты новых методов.
              Обеспечение доступа к качественным семенам и удобрениям.
              Внедрение агроэкологических подходов, которые сочетали традиционные знания и современные технологии.
              Признание и наследие
              Благодаря его труду Ноокатский район стал примером успешного сельского хозяйства в южной части Кыргызстана. Его методы были внедрены не только в районе, но и в других регионах страны.
              Акылбек Бекназаров получил множество наград, включая государственные ордена за вклад в развитие сельского хозяйства. Сегодня его имя упоминается с гордостью, а его труды продолжают изучать молодые специалисты.
              Личное наследие
              Акылбек всегда верил в силу образования и науки. Он часто говорил:"Секрет успеха земли в умении её понимать. Чем больше мы заботимся о земле, тем больше она возвращает нам."
              Его потомки и ученики продолжают развивать его идеи, улучшая сельское хозяйство и помогая району процветать.`,
              description:'Выдающийся учёный из Ноокатского района, внёсший значительный вклад в развитие сельского хозяйства Кыргызстана. Его достижения и исследования сыграли важную роль в модернизации аграрного сектора и внедрении новых технологий, которые помогают фермерам повышать урожайность и устойчивость сельскохозяйственных культур.'
            },
          ]
        },
        {
          id: 5,
          name: 'История района',
          textInInfoBlock:
            '"Ноокатский район был основан в 1930 году. За время своего существования он стал одним из центров сельского хозяйства, культуры и образования на юге Кыргызстана.Историческое наследие района включает древние памятники, свидетельствующие о богатом прошлом этих земель. Благодаря стратегическому расположению, район играл важную роль в торговле и культурном обмене между народами.Сегодня история Ноокатского района является основой для его дальнейшего развития и процветания."',
        },
        {
          id: 6,
          name: 'Карта района',
        },
    ];

    
    const handleButtonClick = (id) => {
      const select = people.find((item) => item.id === id);
      
      if (select) {
        setCurrentTitle(select.name);
        setCurrentText(select.textInInfoBlock);
        setPerson(select.person);
      }
    };
    
    useEffect(() => {
      const parsedId = Number(id);
      setSelected(parsedId);
    }, [id]);

    useEffect(() => {
      handleButtonClick(selected);        
    }, [selected])

    return (
        <div className="container row app-container">
            <Navigations selected={selected} setSelected={setSelected} list={people} />
            <div className="content">
                <TextInform currentTitle={currentTitle} currentText={currentText} person={person} />
            </div>
        </div>
    );
}

